/***********************************************************************************
* name:     layout_results_pct.txt
* purpose:  Ballots cast counts for each candidate or referendum choice per 
*           county/precinct broken down by voting method.
* updated:  01/27/2024
* format:   tab delimited
***********************************************************************************/

------------------------------------------------------------------------------------
-- File layout: after July 1, 2018
------------------------------------------------------------------------------------
name                    data type          description
------------------------------------------------------------------------------------
county			text(30)	   County name
election date		text(10)	   Election date (MM/DD/YYYY)
precinct		text(12)	   Precinct
contest group id	number		   Group ID of the contest (used to link contests across counties)
contest type		text(1)		   Type of contest
contest name		text(60)	   Name of the contest
choice			text(60)	   Name of the choice
choice party		text(3)		   Party of the choice
vote for		number		   Number of votes allowed to be cast for the contest
election day		number		   Number of votes with vote method of election day
early voting		number		   Number of votes with vote method of early voting
absentee by mail	number		   Number of votes with vote method of absentee by mail
provisional		number		   Number of votes with vote method of provisional
total votes		number		   Number of votes all total
real precinct		text(1)		   Y/N - Y = real precinct; N = administrative precinct
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- File layout: between January 1, 2014 and July 1, 2018
------------------------------------------------------------------------------------
name                    data type          description
------------------------------------------------------------------------------------
county			text(30)	   County name
election date		text(10)	   Election date (MM/DD/YYYY)
precinct		text(12)	   Precinct
contest group id	number		   Group ID of the contest (used to link contests across counties)
contest type		text(1)		   Type of contest
contest name		text(60)	   Name of the contest
choice			text(60)	   Name of the choice
choice party		text(3)		   Party of the choice
vote for		number		   Number of votes allowed to be cast for the contest
election day		number		   Number of votes with vote method of election day
early voting		number		   Number of votes with vote method of early voting
absentee by mail	number		   Number of votes with vote method of absentee by mail
provisional		number		   Number of votes with vote method of provisional
total votes		number		   Number of votes all total
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- File layout: between January 1, 2010 and January 1, 2014
-- File format: comma separated
------------------------------------------------------------------------------------
name                    data type          description
------------------------------------------------------------------------------------
county_name		text(30)	   County name
precinct	
contest_type	
runoff_status	
recount_status			
contest	
choice	
winner_status
party
election day		number		   Number of votes with vote method of election day
early voting		number		   Number of votes with vote method of early voting
absentee by mail	number		   Number of votes with vote method of absentee by mail
provisional		number		   Number of votes with vote method of provisional
total votes		number		   Number of votes all total
district
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- File layout: between January 1, 2008 and January 1, 2010
-- File format: comma separated
------------------------------------------------------------------------------------
name                         data type          description
------------------------------------------------------------------------------------
county_name			text(30)	   County name
precinct 	
contest_type 	
runoff_status 	
recount_status			
contest	
choice	
winner_status
party
election day			number		   Number of votes with vote method of election day
absentee/early voting	number		   Number of votes with vote method of absentee or early voting
provisional			number		   Number of votes with vote method of provisional
total votes			number		   Number of votes all total
district
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- File layout: between January 1, 2007 and January 1, 2008
-- File format: comma separated
------------------------------------------------------------------------------------
name                    data type          description
------------------------------------------------------------------------------------
county				text(60)		County name
election_dt			text(10)		Date of the election
precinct			text(60)		Precinct description
contest			text(30)		Name of the contest
name_on_ballot		text(30)		Name of the choice
party_cd			text(3)		Party of the candidate
election_day_count		number			Number of votes with vote method of election day
absentee_count         	number			Number of votes with vote method of absentee or early voting
provisional_count       	number			Number of votes with vote method of provisional
total_vote_count		number			Number of votes all total
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- File layout: before January 1, 2007
-- File format: comma separated
------------------------------------------------------------------------------------
name                    data type          description
------------------------------------------------------------------------------------
county				text(60)		County name
election_dt			text(10)		Date of the election
precinct_abbrv         	text(6)		Precinct label
precinct         		text(60)		Precinct description
contest_name			text(30)		Name of the contest
name_on_ballot		text(30)		Name of the choice
party_cd			text(3)		Party of the candidate
ballot_count			number			Number of votes all total
FTP_date			datetime
------------------------------------------------------------------------------------

